{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BookstoreDBConnectionString": "Server=DESKTOP-1H472VF\\SQLEXPRESS;Database=BookstoreApiDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
  },
  "Redis": {
    "Server": "127.0.0.1:6379",
    "Database": "practisedb"
  },
  "Smtp": {
    "Host": "104.237.129.45",
    "Port": "25",
    "Ssl": "false",
    "Username": "tapos",
    "Password": "PrS8apbI5uI1oaWVP02WlS9Q",
    "FromMail": "info@cashbaba.com.bd"
  }
}
